%%%% LILYPOND ENGRAVING QUICKSTART v4.0.1
%%%% music/headers.ily
%%%% -----------------------------------------------------------
%%%% github.com/jasonthomasgabriel/LilyPond-Engraving-Quickstart

% statusline      = % \draftversion OR \publishedversion (or neither). This could help you keep track of many PDFs created before the final one.
% productiontitle = "Production title (and/or logo)"
% bigsongnumber   = \markup \bigsongnumbermarkup "1"
% revision        = "REV#1 DD-MM-YY - description of changes"
% cue             = \markup \cueheadermarkup ""
% dedication      = ""
% title           = ""
% subtitle        = ""
% subsubtitle     = ""
% composer        = ""
% arranger        = ""
% poet            = ""
% meter           = ""
% piece           = ""
% opus            = ""

% tagline         = \markup {
%                       \center-column {
%                         \line {\upright "<year>"} %Ab urbe condita
%                         \with-url "<link>"
%                         \line {\italic \smaller \right-align \sans \with-color #(rgb-color 0.251 0.251 0.251) "click here to listen to this composition" \with-color #(rgb-color 0.749 0.749 0.749) \italic \sans "(opens link to <website>)"}
%                       }
%                     }

% copyright 	   = \markup { 
%                      \with-url #"<link to license>"
%                      \line {
%                        "<license short version> To view a copy of this license, click here." 
%                      }
%                    }

% maintainer      = ""
% maintainerEmail = ""