%%%% ENGRAVING STANDARD SONGBOOK
%%%% Bookpart_1/_music_instrument_library_bookpart_1.ily
%%%% version: 3.1
%%%% Author: Jason Thomas Gabriel

\version "2.24.1"

% Propriatary includes
\include "../Parts/_global.ily"
\include "../Parts/_tempomarkings.ily"

% Include all parts here
\include "../Parts/woodwinds/piccolo.ily"
\include "../Parts/woodwinds/flute.ily"
\include "../Parts/woodwinds/oboe.ily"
\include "../Parts/woodwinds/clarinet.ily"
\include "../Parts/woodwinds/bassoon.ily"

\include "../Parts/brass/horn.ily"
\include "../Parts/brass/trumpet.ily"
\include "../Parts/brass/trombone.ily"
\include "../Parts/brass/tuba.ily"

\include "../Parts/unpitched_percussion/cymbals.ily"
\include "../Parts/unpitched_percussion/bassdrum.ily"

\include "../Parts/pitched_percussion/crotales.ily"
\include "../Parts/pitched_percussion/glockenspiel.ily"
\include "../Parts/pitched_percussion/soprano_metallophone.ily"

\include "../Parts/unsorted/harp.ily"
\include "../Parts/unsorted/piano.ily"
\include "../Parts/unsorted/guitar.ily"

\include "../Parts/strings/violin_I.ily"
\include "../Parts/strings/violin_II.ily"
\include "../Parts/strings/viola.ily"
\include "../Parts/strings/violoncello.ily"
\include "../Parts/strings/contrabass.ily"

% Include all scores here
\include "../Scores/score_all_parts.ily"